DEFINES += -DENABLE_UIM_HEARTBEAT_ONLY
# DEFINES += -DENABLE_DS_DIAGNOSTICS
# DEFINES += -DENABLE_MDRV_DIAGNOSTICS
# DEFINES += -DENABLE_LS_DIAGNOSTICS
# DEFINES += -DENABLE_BEH_DIAGNOSTICS
# DEFINES += -DENABLE_RAM_TRACKING
# DEFINES += -DENABLE_UIM_FULL_DIAGNOSTICS
